<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <title>Vũ Đức Cường</title>
        
        
        <style type="text/css">
            .demo{
                color: blue;
                font-size: 50px;
            }
            h1, h3, h2 {
              text-align: center;
              font-family: Helvetica, Arial, Tahoma, sans-serif;
            }
            .boder{
            border: 5px solid;
            border-color:green;  
            margin-left: auto;
            margin-right: auto;
            height: 40px;
            width: 800px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            }
            body{
                background-image: url("heart.png");
                height: auto;
                width: auto;
            }
        </style>
        
    </head>

    <body>

        <h1 class="demo">
            VŨ ĐỨC CƯỜNG
        </h1>
        <h1>
            Số điện thoại: 0865.28.08.02
            Hoặc         : 07085.28.8.02
            Số điện thoại đẹp vcl ý :))
        </h1>
        <h1>
            Made in: Bạch Long - Giao Thủy - Nam Định
        </h1>
        <h1>
            Made by: Vũ Văn Toàn - Nguyễn Thị Huế
        </h1>
        <h1>
            Very handsomes and have rất nhiều money
        </h1>
        <h1>
            Love you chụt chụt
        </h1>
        <h1>
            Liên lạc với tôi qua:
        </h1>

        <h2 class="boder">
            Facebook: <a href="https://www.facebook.com/vu.cuong.dz2808">Click here</a>
        </h2>
        <h2 class="boder">
            Zalo: <a href="https://zalo.me/0865280802">Click here</a>
        </h2>
        <h2 class="boder">
            Youtube: <a href="https://www.youtube.com/channel/UCThk2FiTK-8EM4nlzkiBQPw">Click here</a>
        </h2>
        <h2 class="boder">
            Instagram: <a href="https://www.instagram.com/xemc.hua/">Click here</a>
        </h2>
        <h2 class="boder">
            Spotify: <a href="https://open.spotify.com/user/V%C5%A9%20%C4%90%E1%BB%A9c%20C%C6%B0%E1%BB%9Dng?fbclid=IwAR0dBNp9BQ8qZRCWhSNoCOmUKWmiWfrRu8sjPQfRlIx0izL5unkirnt1QGk">Click here</a>
        </h2>


    </body>
</html>
